apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.mongo-exp.deployment.name }}
  labels:
    app: {{ .Values.mongo-exp.deployment.name }}
spec:
  replicas: {{ .Values.mongo-exp.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.mongo-exp.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.mongo-exp.deployment.name }}
    spec:
      containers:
      - name: {{ .Values.mongo-exp.deployment.name }}
        image: {{ .Values.mongo-exp.deployment.image }}
        ports:
        - containerPort: {{ .Values.mongo-exp.deployment.containerPort }}
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mongodb.secret.name }}
              key: mongo-root-username 
        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.mongodb.secret.name }}
              key: mongo-root-password
        - name: ME_CONFIG_MONGODB_SERVER    
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.mongodb.configmap.name }}
              key: database-url
      