apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongo-exp.service.name }} 
spec:
  selector:
    app: {{ .Values.mongo-exp.deployment.name }}
  type: {{ .Values.mongo-exp.service.type }}  
  ports:
    - protocol: TCP
      port:  {{ .Values.mongo-exp.service.port }} 
      targetPort:  {{ .Values.mongo-exp.service.targetPort }} 
      nodePort:  {{ .Values.mongo-exp.service.nodePort }} 
